newmtl cabeza:Beard_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 4_browns.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl cabeza:Eye_Black_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd negro.png
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl cabeza:Eye_White_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd white.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl cabeza:Hair_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd negro.png
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl cabeza:Skin_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Amarillo.png
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
